org.gradle.caching=true
group=io.xlibb
version=1.5.0-SNAPSHOT
ballerinaLangVersion=2201.11.0

checkstylePluginVersion=8.18
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.1.0

#stdlib dependencies

# Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

# Level 02
stdlibLogVersion=2.11.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

pipeVersion=1.6.0-20250213-101900-4331ec5
